<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNovaRotinaNoturnaActivity">

    <EditText
        android:id="@+id/edtTxtNomeNovaRotinaNoturna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome da nova rotina"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/edtTxtHorarioRotinaNoturna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Horário"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtNomeNovaRotinaNoturna"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtTxtNomeNovaRotinaNoturna"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtNomeNovaRotinaNoturna" />

    <Button
        android:id="@+id/btnAddNovaRotinaNoturna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Adicionar Rotina"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtHorarioRotinaNoturna"
        app:layout_constraintStart_toStartOf="@+id/edtTxtHorarioRotinaNoturna"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtHorarioRotinaNoturna" />

</androidx.constraintlayout.widget.ConstraintLayout>