<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">

    <TextView
        android:id="@+id/txtRotine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/concert_one"
        android:text="Rotine Cadastro"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <EditText
        android:id="@+id/edtTxtNomeCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="@+id/txtRotine"
        app:layout_constraintStart_toStartOf="@+id/txtRotine"
        app:layout_constraintTop_toBottomOf="@+id/txtRotine" />

    <EditText
        android:id="@+id/edtTxtEmailCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtNomeCadastro"
        app:layout_constraintStart_toStartOf="@+id/edtTxtNomeCadastro"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtNomeCadastro" />

    <EditText
        android:id="@+id/edtTxtSenhaCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Senha"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtEmailCadastro"
        app:layout_constraintStart_toStartOf="@+id/edtTxtEmailCadastro"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtEmailCadastro" />

    <Button
        android:id="@+id/btnCadastrarCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="validarCampos"
        android:text="Cadastrar"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtSenhaCadastro"
        app:layout_constraintStart_toStartOf="@+id/edtTxtSenhaCadastro"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtSenhaCadastro" />

    <TextView
        android:id="@+id/txtPerguntaCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Já possui uma conta?"
        app:layout_constraintEnd_toEndOf="@+id/btnCadastrarCadastro"
        app:layout_constraintStart_toStartOf="@+id/btnCadastrarCadastro"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastrarCadastro" />

    <Button
        android:id="@+id/btnLoginCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/txtPerguntaCadastro"
        app:layout_constraintStart_toStartOf="@+id/txtPerguntaCadastro"
        app:layout_constraintTop_toBottomOf="@+id/txtPerguntaCadastro" />

</androidx.constraintlayout.widget.ConstraintLayout>