<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txtRotine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/concert_one"
        android:text="Rotine Login"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <EditText
        android:id="@+id/edtTxtEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/txtRotine"
        app:layout_constraintStart_toStartOf="@+id/txtRotine"
        app:layout_constraintTop_toBottomOf="@+id/txtRotine" />

    <EditText
        android:id="@+id/edtTxtSenhaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Senha"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtEmailLogin"
        app:layout_constraintStart_toStartOf="@+id/edtTxtEmailLogin"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtEmailLogin" />

    <Button
        android:id="@+id/btnAcessarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="validarAutenticacao"
        android:text="Acessar"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtSenhaLogin"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/edtTxtSenhaLogin"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtSenhaLogin" />

    <TextView
        android:id="@+id/txtPerguntaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Não possui uma conta?"
        app:layout_constraintEnd_toEndOf="@+id/btnAcessarLogin"
        app:layout_constraintStart_toStartOf="@+id/btnAcessarLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnAcessarLogin" />

    <Button
        android:id="@+id/btnCadastrarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cadastre-se"
        app:layout_constraintEnd_toEndOf="@+id/txtPerguntaLogin"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/txtPerguntaLogin"
        app:layout_constraintTop_toBottomOf="@+id/txtPerguntaLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>