<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="145dp"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/checkBoxRotinaNoturna"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="-2dp"
            android:layout_toLeftOf="@+id/txtNome" />

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/concert_one"
            android:text="Dormir"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNome"
            android:layout_marginStart="75dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/concert_one"
            android:text="20:00"
            android:textStyle="italic" />

        <!--<ImageView
            android:id="@+id/icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/txtEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher_background" />-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>