<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.rotine.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_contatos"
        android:name="com.example.rotine.ui.contatos.ContatosFragment"
        android:label="@string/menu_contatos"
        tools:layout="@layout/fragment_contatos" />

    <fragment
        android:id="@+id/nav_sobre_nos"
        android:name="com.example.rotine.ui.sobrenos.SobreNosFragment"
        android:label="@string/menu_sobre_nos"
        tools:layout="@layout/fragment_sobrenos" />
</navigation>